# cursoAsp.Net

./: README.md
LojaVirtual/: LojaVirtual.sln
LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Startup.cs
LojaVirtual/LojaVirtual/Controllers/: HomeController.cs  ProdutoController.cs
LojaVirtual/LojaVirtual/Database/: LojaVirtualContext.cs
LojaVirtual/LojaVirtual/Libraries/Email/: ContatoEmail.cs
LojaVirtual/LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
LojaVirtual/LojaVirtual/Migrations/: 20200730220758_BancoInicial.Designer.cs  20200730220758_BancoInicial.cs  20200730221951_NewsletterEmail.Designer.cs  20200730221951_NewsletterEmail.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/LojaVirtual/Models/: Cliente.cs  Contato.cs  NewsletterEmail.cs  Produto.cs
LojaVirtual/LojaVirtual/Views/Home/: CadastroClient.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml
LojaVirtual/LojaVirtual/Views/Produto/: Visualizar.cshtml
LojaVirtual/LojaVirtual/Views/Shared/: _Layout.cshtml
estruturaMVC/estruturaMVC/: estruturaMVC.sln
estruturaMVC/estruturaMVC/estruturaMVC/: Program.cs  Startup.cs
estruturaMVC/estruturaMVC/estruturaMVC/Controllers/: HomeController.cs
estruturaMVC/estruturaMVC/estruturaMVC/Models/: ErrorViewModel.cs
estruturaMVC/estruturaMVC/estruturaMVC/Properties/: launchSettings.json
estruturaMVC/estruturaMVC/estruturaMVC/Views/: _ViewImports.cshtml
estruturaMVC/estruturaMVC/estruturaMVC/Views/Shared/: _Layout.cshtml
